/* Global CSS */

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: "Montserrat", sans-serif;
  -moz-osx-font-smoothing: "Montserrat", sans-serif;
  background: #F5F5F5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #333333;
}

.box {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 1em;
  border: 3px solid #4A90E2;
  border-radius: 2px;
  position: relative;
  background-color: #4A90E2;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  z-index: 1;
}
.box:hover{
  transform: translateY(-3px);
  color: #ffffff;
  border: 2px solid #343737;
  
}

.button {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #000000;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #4A90E2;
}

.button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #4A90E2;
  box-shadow: 4px 5px 17px -4px #4A90E2;
}

.button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #4A90E2;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.button:hover::before {
  width: 250%;
}

.button2 {
  border: none;
  outline: none;
  background-color: #4A90E2;
  text-decoration: none;
  padding: 10px 20px;
  font-size: x-large;
  font-weight: 700;
  color: #ffffff;
  border-radius: 5px;
  transition: all ease 0.1s;
  box-shadow: 0px 5px 0px 0px #000000;
}

.button2:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #4A90E2;
  box-shadow: 4px 5px 17px -4px #4A90E2;
}

.button2:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #333333;
}

/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: #4A90E2;
  font-size: 56px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
}

/* Section Titles Ends */
.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4A90E2;
 border: 3px solid #4A90E2;
  color: #ffffff;
  /* Button text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-button:hover {
  color: white;
  background-color: transparent;
  border: 2px solid #4A90E2;
}

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 38.333px;
}

.logo-img {
  width: 80px;
}

.navbar--items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items ul>li>a {
  text-decoration: none;
}
.navbar--items ul>li>a:hover {
  
  color: #4A90E2;
  text-decoration: none;
}

.navbar--items ul>li.active>a {
  color: #4A90E2;
  font-weight: bolder;
}

/* Navbar Content */
.navbar--content {
  color: #333333;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--content :hover {
  color: #4A90E2;
}

/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 67.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background: #F5F5F5;
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--content--box>button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: #333333;
  font-size: 74.667px;
  font-weight: 700;
  line-height: 120px;
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section-description {
  color: #333333;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
}

.hero--section--img>img {
  width: 100%;
  height: 100%;
}

/* Home.css */

.social-icons {
  display: flex;
  font-size: 50px;
  margin: 20px 83px;
  transition: transform 0.3s ease-in-out;
}

.social-icons a {
  color: #333333; /* Set the default icon color to white */
  margin-right: 10px; /* Add a 10px gap between icons */
}

.social-icons a[href*="linkedin.com"] {
  color: #0077B5; /* Set the LinkedIn icon color to blue */
}

.social-icons a[href*="github.com"] {
  color: rgb(0, 0, 0); /* Set the GitHub icon color to white */
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  background: #f4f4f4;
  padding: 50px 20px;
  text-align: center;
  color: #333333;
}

.skill-title {
  font-size: 56px;
  font-weight: bold;
  color: #4A90E2;
  text-align: center;
  margin-bottom: 40px;
}

.skills--section--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills--section--subcategory {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.skills--section--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
  padding: 30px;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 200px;
}

.skills--section--card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.skills--section--card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  transition: transform 0.3s;
}

.skills--section--card:hover img {
  transform: scale(1.1);
}

.skills--section--title {
  font-size: 22px;
  font-weight: 600;
  margin-top: 15px;
  color: #4A90E2;
}

/* Skills Style Ends */

/* About Us */
/* Reset some default styles */
body,
h1,
p {
  margin: 0;
  padding: 0;
}

/* About Start */
/* Updated CSS for Education and Experience Sections */

.about--section--box {
  text-align: justify;
  padding: 20px;
  max-width: 800px;
  width: 90%;
  background-color: #f5f5f5;
  border-radius: 8px;

  margin: 0 auto 0; /* Center the box horizontally */
}

.about--section--title {
  margin-top: 50px;
  font-size: 32px;
  color: #4A90E2;
  text-align: center;
  animation: fadeIn 1.5s;
}

.about--section--description {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #333333;
  text-align: justify;
}

.education--item,
.experience--item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #4A90E2;
}



.education--title,
.experience--title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.education--details,
.experience--details {
  font-size: 19px;
  color: #343737;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .education--item,
  .experience--item {
    margin-right: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
}
@media (max-width: 485px) {
  .education--details,
  .experience--details {
  font-size: 15px;
  }
  .education--title,
.experience--title {
  font-size: 18px;
}
.about--section--description {
  font-size: 1rem;
}
}
@media (max-width: 375px) {
  .education--details,
  .experience--details {
  font-size: 13px;
  }
  .education--title,
  .experience--title {
    font-size: 16px;
  }
}

/* About Us Ends */

/* Portfolio Section Starts */

.portfolio-section {
  padding: 50px 0;
}

.portfolio-container {
  text-align: center;
  margin-bottom: 30px;
}

.section-heading {
  color: #4A90E2;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.section-subheading {
  font-size: 1.2rem;
  color: #666;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjusted minmax width */
  gap: 20px; /* Decreased gap between cards */
  justify-items: center; /* Center align items */
  padding: 0 20px;
  max-width: 1200px; /* Adjust maximum width as needed */
  margin: 0 auto; /* Center the grid container */
}

.portfolio-card {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
}

.portfolio-card:hover {
  transform: translateY(-5px);
}

.portfolio-img img {
  width: 100%;
  height: auto;
}

.portfolio-card-content {
  padding: 20px;
}

.portfolio-title {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.portfolio-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 25px;
}

.portfolio-technologies {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.portfolio-link {
  display: inline-block;
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}

.portfolio-link:hover {
  text-decoration: underline;
}
@media (min-width: 320px) and (max-width: 350px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 10px;
  }

  .portfolio-card {
    max-width: 100%;
  }
}


/* Portfolio Section End */




/* Contact Start */
/* ContactMe.css */

/* Contact section styles */
.contact-section {
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  text-align: center; /* Center align content */
}

.sub-title {
  font-size: 3.2em;
  font-weight: 700;
  color: #4A90E2;
}

.section-heading {
  font-size: 2.8em;
  color: #4A90E2;
  margin: 10px 0;
}

.contact-info-container {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: flex-start; /* Align items to the top */
  gap: 40px; /* Space between contact info and social icons */
  margin-top: 40px; /* Adjust top margin as needed */
}

.contact-info {
  flex: 1; /* Take up available space */
  max-width: 500px; /* Limit width for responsiveness */
  text-align: left; /* Left align text */
  padding: 20px;
  border: 2px solid #252525;
  border-radius: 12px;
  box-shadow: 4px 8px 2px 2px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
  font-size: 2em;
  color: #4A90E2;
  margin-bottom: 20px; /* Add space below heading */
}

.contact-info p {
  font-size: 20px;
  color: #333333;
  margin: 15px 0;
  line-height: 1.6;
}
.contact-info p a {
  text-decoration: none;
  color: #333333;
}
.contact-info p a:hover {
  text-decoration: none;
  color: #4A90E2;
}

.contact-info p span {
  font-weight: bold;
  color: #000000;
  font-size: 20px;
}

.social-media-icons {
  max-width: 300px; /* Limit width for responsiveness */
  margin-top: 20px; /* Adjust top margin as needed */
}

.social-media-icons h3 {
  font-size: 2rem;
  color: #4A90E2;
  margin-bottom: 20px; /* Add space below heading */
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adjust gap between social links */
}

.social-link {
  text-decoration: none;
  font-size: 20px;
  color: #333333;
  transition: color 0.3s;
  display: flex;
  align-items: center;
}

.social-link .icon {
  margin-right: 10px; /* Adjust space between icon and text */
}

.social-link:hover {
  color: #4A90E2; /* Change text color on hover */
}

.social-link span:hover{
  color: #4A90E2; /* Change icon color on hover */
}

.social-link span{
 color: rgb(36, 36, 36);
}
/* Social media icon colors based on their names */
.social-link[href*="github.com"] {
  color: #333333;
  /* Customize the color for GitHub */
}

.social-link[href*="instagram.com"] {
  color: #E1306C;
  /* Customize the color for Instagram */
}

.social-link[href*="linkedin.com"] {
  color: #0077B5;
  /* Customize the color for LinkedIn */
}

.social-link[href*="facebook.com"] {
  color: #1877F2;
  /* Customize the color for Facebook */
}
/* Contact End */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }

  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }

  .skills--section--container {
    gap: 16px;
  }

  .skills--section--card {
    gap: 28px;
  }

  .skills--section--card--content {
    gap: 20px;
  }

  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }

  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .box {
    margin: 0 44px;
  }

  .btn-outline-primary {
    display: none;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }

  .skills--section--container {
    display: flex;
  }


  .footer--link--container,
  .footer--items>ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }

  .skills--section,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }


  .contact--section,
  .footer--container {
    gap: 20px;
    padding-bottom: 70px;
  }



  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 45px;
    line-height: 56px;
  }

  .hero--section--content--box {
    gap: 10px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer--social--icon>ul,
  .footer--items>ul {
    padding: 0;
    align-items: center;
  }

  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #4A90E2;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .custom-section {
    justify-content: center;
  }

  .hero--section--content--box>button {
    margin-bottom: 20px;
  }

  .navbar--items ul>li.active>a {
    color: #4A90E2;
  }

  .nav__hamburger {
    display: flex;
    z-index: 200;
    padding: 10px;
    background: black;

  }

  .navbar--items {
    display: flex;
  }

  .navbar--items {
    margin-top: -13px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    padding: 0rem 0 0.6rem;
  }

  .navbar--items ul li {
    text-align: center;
  }

  .navbar--items ul li a {color: white;
    padding: 0.5rem;
  }



  .navbar--items.active {
    top: 83px;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

@media screen and (max-width: 768px) {
  .education-experience--box {
    flex-direction: column;
  }



  .testimonial-slider {
    width: 600px;
  }
}

@media screen and (max-width: 630px) {
  .button {
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px) {
  .box {
    display: none;
  }
}

@media screen and (max-width: 570px) {




  .hero--section--img>img {
    width: 320px;
  }

  .button {
    margin-top: 30px;
  }

  .section-heading {
    font-size: 40px;
  }
}

/* Responsive Screens Ends*/

/* Add these CSS styles to your stylesheet */

.education-experience--section {
  justify-content: center;
}

.education-experience--box {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.education-experience--main-title {
  margin-top: 20px;
  font-size: 56px;
  font-weight: bold;
  color: #4A90E2;
  text-align: center;
  margin-bottom: 20px;
}

.education-experience--column {
  flex: 1;
  padding: 20px;
}

.education-experience--item {
  box-shadow: 4px 8px 2px 2px black;
  border: 2px solid #252525;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.education-experience--item:hover {
  transform: scale(1.05);
}

.span,
.item-icon {
  color: #4A90E2;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}

.item-details {
  font-size: 18px;
  line-height: 1.4;
  color: #333333;
}

.item-details p {
  margin-bottom: 12px;
}

.item-details strong {
  color: #4A90E2;
}


.custom-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
  margin: 84px 20px -100px;
}

.custom-info {
  width: 100%;
  max-width: 400px;
  margin: 0 170px;
  padding: 20px;
  box-shadow: 4px 8px 2px 2px black;
  border: 2px solid #252525;
  border-radius: 10px;
  text-align: center;
  height: fit-content;
}

.custom-info-header {
  margin-bottom: 20px;
}

.custom-title {
  font-size: 28px;
  font-weight: 600;
  color: #4A90E2;
}



.custom-info-content {
  text-align: center;
}

.custom-info-list {
  list-style: none;
  padding: 0;
}

.custom-info-list li {
  line-height: 2;
  margin-bottom: 10px;
  font-size: 18px;
}

.custom-info-title {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

/* Make it responsive */
@media screen and (min-width: 1201px) and (max-width: 1361px) {
  .custom-section {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 1200px) {
  .custom-info {
    width: 90%;
    max-width: none;
  }
}

.box1,
.box2 {
  line-height: 2;
}

.custom-stats {
  gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.custom-stats-box {
  box-shadow: 4px 8px 2px 2px black;
  padding: 20px;
  border: 2px solid #252525;
  text-align: center;
  transition: transform 0.3s;
  margin-bottom: 20px;
}

.custom-stats-box:hover {
  transform: scale(1.1);
}

.custom-stats-number {
  font-size: 36px;
  font-weight: 600;
  color: #4A90E2;
}

.custom-stats-text {
  font-size: 16px;
  text-transform: uppercase;
  color: #333333;
}

@media screen and (max-width: 768px) {
  .custom-info-list li {
    font-size: 18px;
  }
}

/* Add this CSS to your stylesheet or in a <style> tag in your component */


.error-section {
  background: #F5F5F5;
}

.error-container {
  text-align: center;
  margin: 150px auto;
  padding: 60px;
  border: 3px solid #4A90E2;
  border-radius: 5px;
  width: fit-content;
}

.h1 {
  color: #4A90E2;
  font-size: 80px;
  margin-bottom: 20px;
}

.p {
  font-size: 24px;
  color: rgb(0, 0, 0);
}


/* Testimonial Section */

.testimonial-section {
  background: transparent;
  box-shadow: 4px 8px 2px 2px black;
  text-align: center;
  padding: 20px;
}

.testimonial-slider {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  overflow: hidden;
  line-height: 2;
  margin: 35px auto;
}
.testimonial-para{
  font-size: 1.5rem;
}
.testimonial {
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
  text-align: center;
  margin: 10px;
}

.testimonial.active {
  display: block;
  opacity: 1;
}

.testimonial-buttons {
  margin-top: 10px;
}

.prev-button,
.next-button {
  color: white;
  background: #4A90E2;
  gap: 20px;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid #4A90E2;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

.prev-button:hover,
.next-button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

.prev-button:active,
.next-button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

.testimonial-heading {
  font-size: xx-large;
  color: #4A90E2;
}

.testtimonial-para {
  color: white;
}

.awesome-button {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
  border-radius: 4px;
  padding: 10px 20px;
  background: #333333;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 4px 8px 2px 2px black;
  border: 2px solid #252525;
  transition: background-color 0.3s, transform 0.2s;
}

.awesome-button:hover {
  transform: scale(1.05);
}

/* CSS for BlogPage */
.blog-page {
  display: grid;
  grid-template-columns: repeat(1,
      1fr);
  /* For mobile devices, display one column */
  gap: 20px;
  margin: 20px;
  text-align: center;
  /* Center-align the main heading and blog posts */
}

/* Main heading style */
.blog-head {
  text-align: center;
  font-size: xx-large;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #4A90E2;
}

/* Media query for tablets and larger screens */
@media (min-width: 768px) {
  .blog-page {
    grid-template-columns: repeat(2,
        1fr);
    /* For tablets and larger screens, display two columns */
  }
}

@media (min-width: 1024px) {
  .blog-page {
    grid-template-columns: repeat(3,
        1fr);
    /* For larger desktop screens, display three columns */
  }
}

/* Style for each individual blog post */
/* Default Styles */
.blog-main {
  background: transparent;
  border-radius: 5px;
  padding: 25px;
  box-sizing: border-box;
  box-shadow: 4px 8px 2px 2px black;
  border: 2px solid #252525;
  transition: transform 0.2s;
}

.blog-main:hover {
  transform: translateY(-5px);
}

.blog-main img {
  max-width: 100%;
}

.blog-main h2 {
  color: #4A90E2;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-main p {
  font-size: 20px;
  color: #333333;
}

.blog-main a {
  display: inline-block;
  color: #888;
  text-decoration: none;
  margin-top: 10px;
  transition: color 0.2s;
  font-size: 23px;
}

.blog-main a:hover {
  color: #4A90E2;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  border-radius: 15px;
  color: #000000;
  background: transparent;
  box-shadow: 4px 8px 2px 2px black;
  border: 2px solid #4A90E2;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.pagination button.active {
  font-weight: bolder;
  color: #ffffff;
  background: #4A90E2;
}

.pagination button:hover {
  font-weight: bolder;
  color: #ffffff;
  background: #4A90E2;
}

/* BlogPost.css */

.blog-post-container {
  background: transparent;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;
}

.blog-navigation {
  display: flex;
}

.blog-post-title {
  font-size: 32px;
  text-align: center;
  color: #4A90E2;
}

.blog-post-image {
  display: flex;
  justify-content: center;
}

.blog-post-image img {
  width: 800px;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
}

.blog-post-content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.6;
  color: #333333;
}

.blog-post-content h1,
h2 {
  line-height: 1;
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #4A90E2;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .blog-post-content {
    font-size: 16px;
    /* Decrease font size for medium-sized screens */
  }
}

@media (max-width: 480px) {
    .contact-info p span {
    font-size: 21px;
}
  .blog-post-content {
    font-size: 14px;
    /* Further decrease font size for small screens */
  }

}


.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.blog-post-not-found {
  font-size: 50px;
  color: #333333;
  padding: 50px;
  border: 2px solid #4A90E2;
  text-align: center;
  box-shadow: 1px 2px 2px 2px #4A90E2;
}

/* CSS for the Previous and Next buttons */
.prev-blog-button,
.next-blog-button {
  width: fit-content;
  padding: 13px 29px;
  border: 2px solid #4A90E2;
  border-radius: 5px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  margin: 29px auto;
  display: block;
}

.prev-blog-button:hover,
.next-blog-button:hover {
  background-color: #4A90E2;
  color: #ffffff;
}

/* Media Queries for Responsiveness */
@media (max-width: 750px) {
  .contact-info-container{
    flex-direction: column;
    width:auto;
    align-items: center;
  }}
@media (max-width: 850px) {


  .blog-main {
    padding: 10px;
  }

  .blog-main h2 {
    font-size: 1.2rem;
  }

  .blog-main p {
    font-size: 18px;
  }

  .blog-post-container {
    padding: 10px;
  }

  .blog-post-title {
    font-size: 28px;
  }

  .blog-post-image img {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {

  .blog-post-content h1,
  h2 {
    font-size: 35px;
  }

  .blog-main {
    padding: 5px;
  }

  .blog-main h2 {
    font-size: 1rem;
  }

  .blog-main p {
    font-size: 16px;
  }

  .blog-post-title {
    font-size: 24px;
  }

}



